body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.featurette {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
    max-width: 800px;
}

.featurette-image {
    max-width: 100%;
    height: auto;
    margin-right: 20px;
}

.featurette-content {
    max-width: 500px;
}

.featurette-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.featurette-content p {
    font-size: 16px;
    color: #666;
}
