<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featurette</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="06_container.css">
</head>
<body>
    <div class="featurette">
        <img src="https://via.placeholder.com/500" alt="500x500" class="featurette-image">
        <div class="featurette-content">
            <h2>Aquí va el título del bloque de contenido respectivo de tu página.</h2>
            <p>Este es el último bloque de contenido respectivo de tu página web. Nuevamente,</p>
        </div>
    </div>
</body>
</html>
