<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark hearder</title>
    <link rel="stylesheet" href="hearder02.css">
</head>
<body>
    <header>
        <div class="logo">tu nombre</div>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">features</a></li>
                <li><a href="#">pricing</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </nav>
        <input type="text" placeholder="search...">
        
    </header>
    
</body>
</html>