<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header04.css">
    <title>header doble</title>
</head>
<body>
    <header class="header">
        <div class="top-bar">
            <div class="logo">
                <span>Tu nombre</span>
            </div>
            <nav class="menu">
                <a href="#"><i class="icon-home"></i>Home</a>
                <a href="#"><i class="icon-dashboard">Dashboard</i></a>
                <a href="#"><i class="icon-orders"></i>Orders</a>
            </nav>
        </div>
        <div class="bottom-bar">
            <input type="text" placeholder="search...">
            <button class="btn login">login</button>
            <button class="btn signup">Sing-up</button>

        </div>
    </header>
    
</body>
</html>