<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simplpe hearder</title>
<link rel="stylesheet" href="header.css">
</head>
<body>
    <header>
        <div class="logo">tu nombre</div>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">portafolio</a></li>
                <li><a href="#">team</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>