/* Estilos generales */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilos para el header */
.header {
    background-color: #f8f9fa;
    padding: 10px 0;
}

/* Estilos para la barra superior */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #343a40;
    color: #fff;
}

.logo span {
    font-size: 1.5em;
    font-weight: bold;
}

/* Estilos para el menú de navegación */
.menu {
    display: flex;
    gap: 20px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
}

.menu a:hover {
    color: #ffc107;
}

/* Estilos para la barra inferior */
.bottom-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #e9ecef;
}

.bottom-bar input[type="text"] {
    padding: 5px;
    font-size: 1em;
}

.bottom-bar .btn {
    padding: 5px 10px;
    font-size: 1em;
    border: none;
    cursor: pointer;
}

.bottom-bar .btn.login {
    background-color: #007bff;
    color: #fff;
}

.bottom-bar .btn.signup {
    background-color: #28a745;
    color: #fff;
}

.bottom-bar .btn:hover {
    opacity: 0.8;
}
