<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark hearder with profile</title>
    <link rel="stylesheet" href="hearde03.css">
    
</head>
<body>
    <header>
        <div class="logo">tu nombre</div>
        <nav>
            <ul>
                <li><a href="#">overview</a></li>
                <li><a href="#">inventory</a></li>
                <li><a href="#">customers</a></li>
                <li><a href="#">products</a></li>
            </ul>
        </nav>
        <div class="search-profile">
            <input type="text"placeholder="search...">
            <img src="imagnes/iStockvs.jpg" alt="profile picture"class="profile-pic">
        </div>
        
    </header>
    
</body>
</html>