body{
    font-family: arial, sans-serif;
}
header{
    background-color: #333;
    display: flex;
    justify-content: space-around;
    align-items: center;
     padding: 10px 20px;
     border-bottom: 1px solid #ddd;
}
.logo{
    font-size: 24px;
    background-color: beige;
    color: black;
    padding: 5px 10px;
    border-radius: 4px;
}
nav ul{
    display:flex;
    list-style: none;
}
nav ul li{
    margin-right: 20px;
}
nav ul li a{
    text-decoration: none;
    color: darkcyan;
    font-weight: bold;
}
nav ul li a:hover{
    color: blue;
}
.search-profile img {
    width: 60px; 
    border-radius: 50%; 
    margin-right: 20px;
}